---
- name: Ping hosts and print hello world
  hosts: all
  tasks:
    - name: Ping hosts
      ansible.builtin.ping:
    - name: Print host alive
      ansible.builtin.debug:
        msg: Host alive
